VITE_SUPABASE_PROJECT_ID="lgbnjwrlrnmxhvvrrawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYm5qd3Jscm5teGh2dnJyYXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODMzNjksImV4cCI6MjA4MjI1OTM2OX0.zmQYWXZIK0QQhZc3Du6wIhmQlcT6BsH-PA03nOhpIqs"
VITE_SUPABASE_URL="https://lgbnjwrlrnmxhvvrrawv.supabase.co"

VITE_SUPABASE_ANON_KEY=your_anon_key
VITE_SMS_API_KEY=SzqYzX4jMkJ0j7fFOMj7
VITE_SMS_SENDER_ID=8809617614293
VITE_SSLCOMMERZ_STORE_ID=barakahsoft0live
VITE_SSLCOMMERZ_STORE_PASSWORD=666ACEB70FC6018255
VITE_SSLCOMMERZ_SANDBOX=false
