VITE_SUPABASE_PROJECT_ID="lgbnjwrlrnmxhvvrrawv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYm5qd3Jscm5teGh2dnJyYXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODMzNjksImV4cCI6MjA4MjI1OTM2OX0.zmQYWXZIK0QQhZc3Du6wIhmQlcT6BsH-PA03nOhpIqs"
VITE_SUPABASE_URL="https://lgbnjwrlrnmxhvvrrawv.supabase.co"
